# XFMAPP

./: README.md  capacitor.config.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1752068993922-30b19d0084b76.mjs
android/: .gitignore  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xinfumei/com/: MainActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: iconFont.js
src/: App.vue  index.html  main.js
src/API/: index.js
src/API/Login/: index.js
src/API/Update/: index.js
src/API/XianXia/: index.js
src/components/XFMAPPHeader/: index.vue
src/components/XFMSafeAreaHeader/: index.vue
src/css/: style.css
src/router/: index.js
src/stores/: app.js  cache.js  index.js  user.js
src/tools/: index.js  request.js  rsa.ts  updateChecker.js
src/views/: Camera.vue  Crm.vue  Home.vue  Login.vue  Profile.vue  Settings.vue
src/views/CRM/XianXiaMgt/: HuoDong.vue
src/views/CRM/XianXiaMgt/HuoDong/: configuration.js  dynamics.vue  info.vue
src/views/Edit/: index.vue
